name=SyncWaveformsLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Arduino SyncWaveforms implements timed functions that runs synchronously
paragraph=Arduino SyncWaveforms implements timed functions that runs synchronously
category=Other
url=https://www.luisllamas.es
architectures=*
